<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="horizontal" 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <!-- हमने width को match_parent कर दिया ताकि क्लिक पूरे बार पर काम करे -->
    <TextView 
        android:id="@+id/clipboard_pin_text" 
        style="@style/clipboardEntry" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:padding="10dp"/>

    <!-- Buttons वाला LinearLayout यहाँ से हटा दिया गया है क्योंकि अब हम Swipe और Direct Click इस्तेमाल करेंगे -->

</LinearLayout>
