<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="horizontal" 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <!-- हमने width को match_parent कर दिया है ताकि क्लिक/स्वाइप पूरे एरिया पर काम करे -->
    <TextView 
        android:id="@+id/clipboard_entry_text" 
        style="@style/clipboardEntry" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:padding="10dp"/>

    <!-- पुराने Buttons वाला LinearLayout यहाँ से हटा दिया गया है -->

</LinearLayout>
